# https://github.com/chriskempson/base16-xresources/blob/master/base16-codeschool.light.256.xresources
# Base16 Codeschool
# Scheme: brettof86
foreground=#2a343a
background=#b5d8f6
cursor=#2a343a

color0=#232c31
color1=#2a5491
color2=#237986
color3=#a03b1e
color4=#484d79
color5=#c59820
color6=#b02f30
color7=#9ea7a6
color8=#3f4944
color9=#2a5491
color10=#237986
color11=#a03b1e
color12=#484d79
color13=#c59820
color14=#b02f30
color15=#b5d8f6

color16=#43820d
color17=#c98344
color18=#1c3657
color19=#2a343a
color20=#84898c
color21=#a7cfa3
