# https://github.com/chriskempson/base16-xresources/blob/master/base16-marrakesh.dark.256.xresources
# Base16 Marrakesh
# Scheme: Alexandre Gavioli (http://github.com/Alexx2/)
foreground=#948e48
background=#201602
cursor=#948e48

color0=#201602
color1=#c35359
color2=#18974e
color3=#a88339
color4=#477ca1
color5=#8868b3
color6=#75a738
color7=#948e48
color8=#6c6823
color9=#c35359
color10=#18974e
color11=#a88339
color12=#477ca1
color13=#8868b3
color14=#75a738
color15=#faf0a5

color16=#b36144
color17=#b3588e
color18=#302e00
color19=#5f5b17
color20=#86813b
color21=#ccc37a
