# https://github.com/chriskempson/base16-xresources/blob/master/base16-ashes.light.256.xresources
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#565E65
background=#F3F4F5
cursor=#565E65

color0=#1C2023
color1=#C7AE95
color2=#95C7AE
color3=#AEC795
color4=#AE95C7
color5=#C795AE
color6=#95AEC7
color7=#C7CCD1
color8=#747C84
color9=#C7AE95
color10=#95C7AE
color11=#AEC795
color12=#AE95C7
color13=#C795AE
color14=#95AEC7
color15=#F3F4F5

color16=#C7C795
color17=#C79595
color18=#393F45
color19=#565E65
color20=#ADB3BA
color21=#DFE2E5
