# https://github.com/whatyouhide/gotham-contrib/blob/master/xresources/gotham
foreground:   #98d1ce
background:   #0a0f14
cursor:       #98d1ce

color0:       #0a0f14
color8:       #10151b

color1:       #c33027
color9:       #d26939

color2:       #26a98b
color10:      #081f2d

color3:       #edb54b
color11:      #245361

color4:       #195465
color12:      #093748

color5:       #4e5165
color13:      #888ba5

color6:       #33859d
color14:      #599caa

color7:       #98d1ce
color15:      #d3ebe9
