foreground:   #00bb00
background:   #001100
cursor:  #00bb00

color0:       #001100
color1:       #007700
color2:       #00bb00
color3:       #007700
color4:       #009900
color5:       #00bb00
color6:       #005500
color7:       #00bb00

color8:       #007700
color9:       #007700
color10:      #00bb00
color11:      #007700
color12:      #009900
color13:      #00bb00
color14:      #005500
color15:      #00ff00

color16:      #009900
color17:      #005500
color18:      #003300
color19:      #005500
color20:      #009900
color21:      #00dd00
