# https://github.com/chriskempson/base16-xresources/blob/master/base16-grayscale.light.256.xresources
# Base16 Grayscale
# Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
foreground=#464646
background=#f7f7f7
cursor=#464646

color0=#101010
color1=#7c7c7c
color2=#8e8e8e
color3=#a0a0a0
color4=#686868
color5=#747474
color6=#868686
color7=#b9b9b9
color8=#525252
color9=#7c7c7c
color10=#8e8e8e
color11=#a0a0a0
color12=#686868
color13=#747474
color14=#868686
color15=#f7f7f7

color16=#999999
color17=#5e5e5e
color18=#252525
color19=#464646
color20=#ababab
color21=#e3e3e3
